[tox]
envlist = lint, py36, py37, py38

[testenv:lint]
basepython = python3.8
deps = pylint
commands = pylint src test

[testenv]
passenv = TOXENV CI TRAVIS*
commands =
         py.test --reruns 3 --cov=src
         codecov -e TOXENV
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_dev.txt
usedevelop = True
exclude = .venv,.git,.tox,docs